In [1]:
#Import libraries
import pandas as pd
import csv

import os

In [2]:
#Read File

SchoolDataFile = "C:\\Users\\surbh\\Downloads\\Gurpreet\\Gurpreet DA Study\\Modules\\pandas-challenge\\Resources\\schools_complete.csv"
StudentDataFile = "C:\\Users\\surbh\\Downloads\\Gurpreet\\Gurpreet DA Study\\Modules\\pandas-challenge\\Resources\\students_complete.csv"

# Read both Data into Pandas DataFrames
SchoolData = pd.read_csv(SchoolDataFile)
StudentData = pd.read_csv(StudentDataFile)

# Merge the Data in Single DataFrame  
CompleteData = pd.merge(StudentData, SchoolData, how="left", on=["school_name", "school_name"])
CompleteData.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
StudentName = CompleteData["student_name"]
StudentName

0             Paul Bradley
1             Victor Smith
2          Kevin Rodriguez
3        Dr. Richard Scott
4               Bonnie Ray
               ...
39165         Donna Howard
39166            Dawn Bell
39167       Rebecca Tanner
39168         Desiree Kidd
39169      Carolyn Jackson
Name: student_name, Length: 39170, dtype: object

In [4]:
#Calculate Total # of School
SchoolCount =  len(CompleteData["school_name"].unique())
SchoolCount

15

In [5]:
#Calculate the total number of students

StudentCount =CompleteData["Student ID"].count()
StudentCount

39170

In [6]:
#Calculate the total budget
TotalBudget = SchoolData["budget"].sum()
TotalBudget

24649428

In [7]:
#Calculate the average math score
AverageMath = StudentData["math_score"].mean()
AverageMath

78.98537145774827

In [8]:
#Calculate the average reading score
AverageReading = StudentData["reading_score"].mean()
AverageReading

81.87784018381414

In [9]:
#% of Students passing Math Score (70 or greater)
PassingMathCount = CompleteData[(CompleteData["math_score"] >= 70)].count()["student_name"]
MathPercentage = PassingMathCount / float(StudentCount) * 100
MathPercentage

74.9808526933878

In [10]:
#% of Students passing Read Score (70 or greater)
PassingReadingCount = CompleteData[(CompleteData["reading_score"] >= 70)].count()["student_name"]
ReadPercentage = PassingReadingCount / float(StudentCount) * 100
ReadPercentage

85.80546336482001

In [11]:
#OverallPassing

PassingMathCount = CompleteData[
    (CompleteData["math_score"] >= 70) & (CompleteData["reading_score"] >= 70)].count()["student_name"]
OverallPassing = PassingMathCount /  float(StudentCount) * 100
OverallPassing

65.17232575950983

In [12]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
# Display the DataFrame

DistrictSummary = [{"Total Schools": SchoolCount, 
            "Total Students": StudentCount, 
            "Total Budget": TotalBudget, 
            "Average Math Score":  round(AverageMath,2), 
            "Average Reading Score":  round(AverageReading,2), 
           "% Passing Math": round(MathPercentage,2),
           "% Passing Reading": round(ReadPercentage,2),
            "% Overall Passing Rate": round(OverallPassing,2)}]


DistrictSummary

[{'Total Schools': 15,
  'Total Students': 39170,
  'Total Budget': 24649428,
  'Average Math Score': 78.99,
  'Average Reading Score': 81.88,
  '% Passing Math': 74.98,
  '% Passing Reading': 85.81,
  '% Overall Passing Rate': 65.17}]

In [13]:
CompleteData["Passing Math"] =CompleteData ["math_score"] >= 70
CompleteData["Passing Reading"] = CompleteData["reading_score"] >= 70

CompleteData

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Passing Math,Passing Reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True

In [42]:
#Create a dataframe and formatting

DistrictTable = pd.DataFrame(DistrictSummary)

DistrictTable["% Passing Math"] = DistrictTable["% Passing Math"].map("{:,.2f}%".format)
DistrictTable["Total Students"] = DistrictTable["Total Students"].map("{:,}".format)
DistrictTable["Total Budget"] = DistrictTable["Total Budget"].map("${:,.2f}".format)
DistrictTable["% Passing Reading"] = DistrictTable["% Passing Reading"].map("{:,.2f}%".format)


DistrictTable

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17

In [41]:
#Using Groupby

SchoolGroup = CompleteData.groupby(["school_name"]).mean()
SchoolGroup["Per Student Budget"] = SchoolGroup["budget"]/SchoolGroup["size"]
SchoolGroup["% Passing Math"] = round(SchoolGroup["math_score"]*100,2)
SchoolGroup["% Passing Reading"] = round(SchoolGroup["reading_score"]*100,2)
SchoolGroup["% Overall Passing Rate"] = round(((SchoolGroup["Passing Math"] + SchoolGroup["Passing Reading"])/2)*100,3)
SchoolGroup

,Student ID,reading_score,math_score,School ID,size,budget,Passing Math,Passing Reading,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,0.666801,0.819333,628.0,7704.84,8103.40,74.307
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,0.941335,0.970398,582.0,8306.19,8397.58,95.587
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,0.659885,0.807392,639.0,7671.18,8115.80,73.364
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,0.683096,0.792990,644.0,7710.26,8074.63,73.804
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,0.933924,0.971390,625.0,8335.15,8381.68,95.266
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,0.667530,0.808630,652.0,7728.98,8093.44,73.808
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,0.925059,0.962529,581.0,8380.33,8381.50,94.379
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,0.656839,0.813164,655.0,7662.94,8118.27,73.500
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,0.660576,0.812224,650.0,7707.25,8096.64,73.640
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,0.945946,0.959459,609.0,8383.99,8404.47,95.270
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,0.663666,0.802201,637.0,7684.27,8074.47,73.293
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,0.938671,0.958546,600.0,8335.95,8372.57,94.861
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,0.932722,0.973089,638.0,8341.83,8384.89,95.291
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,0.938677,0.965396,578.0,8327.42,8398.95,95.204
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,0.933333,0.966111,583.0,8368.22,8395.50,94.972

In [16]:
SchoolSummary = pd.merge(SchoolGroup, SchoolData, how="left", on=["school_name", "school_name"])
del SchoolSummary['size_y']
del SchoolSummary['budget_y']
del SchoolSummary['Student ID']
del SchoolSummary['School ID_x']
SchoolSummary

,school_name,reading_score,math_score,size_x,budget_x,Passing Math,Passing Reading,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate,School ID_y,type
0,Bailey High School,81.033963,77.048432,4976.0,3124928.0,0.666801,0.819333,628.0,66.68,81.93,74.307,7,District
1,Cabrera High School,83.975780,83.061895,1858.0,1081356.0,0.941335,0.970398,582.0,94.13,97.04,95.587,6,Charter
2,Figueroa High School,81.158020,76.711767,2949.0,1884411.0,0.659885,0.807392,639.0,65.99,80.74,73.364,1,District
3,Ford High School,80.746258,77.102592,2739.0,1763916.0,0.683096,0.792990,644.0,68.31,79.30,73.804,13,District
4,Griffin High School,83.816757,83.351499,1468.0,917500.0,0.933924,0.971390,625.0,93.39,97.14,95.266,4,Charter
5,Hernandez High School,80.934412,77.289752,4635.0,3022020.0,0.667530,0.808630,652.0,66.75,80.86,73.808,3,District
6,Holden High School,83.814988,83.803279,427.0,248087.0,0.925059,0.962529,581.0,92.51,96.25,94.379,8,Charter
7,Huang High School,81.182722,76.629414,2917.0,1910635.0,0.656839,0.813164,655.0,65.68,81.32,73.500,0,District
8,Johnson High School,80.966394,77.072464,4761.0,3094650.0,0.660576,0.812224,650.0,66.06,81.22,73.640,12,District
9,Pena High School,84.044699,83.839917,962.0,585858.0,0.945946,0.959459,609.0,94.59,95.95,95.270,9,Charter
10,Rodriguez High School,80.744686,76.842711,3999.0,2547363.0,0.663666,0.802201,637.0,66.37,80.22,73.293,11,District
11,Shelton High School,83.725724,83.359455,1761.0,1056600.0,0.938671,0.958546,600.0,93.87,95.85,94.861,2,Charter
12,Thomas High School,83.848930,83.418349,1635.0,1043130.0,0.932722,0.973089,638.0,93.27,97.31,95.291,14,Charter
13,Wilson High School,83.989488,83.274201,2283.0,1319574.0,0.938677,0.965396,578.0,93.87,96.54,95.204,5,Charter
14,Wright High School,83.955000,83.682222,1800.0,1049400.0,0.933333,0.966111,583.0,93.33,96.61,94.972,10,Charter

In [17]:
SchoolSummary_df = pd.DataFrame({"School Name":  SchoolSummary["school_name"],
                                "School Type": SchoolSummary["type"],
                               "Total Students":SchoolSummary["size_x"],
                               "Total School Budget": SchoolSummary["budget_x"],
                               "Per Student Budget":SchoolSummary["Per Student Budget"], 
                               "Average Math Score":round(SchoolSummary["math_score"],2),
                               "Average Reading Score":round(SchoolSummary["reading_score"],2), 
                               "% Passing Math": SchoolSummary["% Passing Math"],
                               "% Passing Reading": SchoolSummary["% Passing Reading"],
                               "% Overall Passing Rate": SchoolSummary["% Overall Passing Rate"]}) 
SchoolSummary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976.0,3124928.0,628.0,77.05,81.03,66.68,81.93,74.307
1,Cabrera High School,Charter,1858.0,1081356.0,582.0,83.06,83.98,94.13,97.04,95.587
2,Figueroa High School,District,2949.0,1884411.0,639.0,76.71,81.16,65.99,80.74,73.364
3,Ford High School,District,2739.0,1763916.0,644.0,77.10,80.75,68.31,79.30,73.804
4,Griffin High School,Charter,1468.0,917500.0,625.0,83.35,83.82,93.39,97.14,95.266
5,Hernandez High School,District,4635.0,3022020.0,652.0,77.29,80.93,66.75,80.86,73.808
6,Holden High School,Charter,427.0,248087.0,581.0,83.80,83.81,92.51,96.25,94.379
7,Huang High School,District,2917.0,1910635.0,655.0,76.63,81.18,65.68,81.32,73.500
8,Johnson High School,District,4761.0,3094650.0,650.0,77.07,80.97,66.06,81.22,73.640
9,Pena High School,Charter,962.0,585858.0,609.0,83.84,84.04,94.59,95.95,95.270
10,Rodriguez High School,District,3999.0,2547363.0,637.0,76.84,80.74,66.37,80.22,73.293
11,Shelton High School,Charter,1761.0,1056600.0,600.0,83.36,83.73,93.87,95.85,94.861
12,Thomas High School,Charter,1635.0,1043130.0,638.0,83.42,83.85,93.27,97.31,95.291
13,Wilson High School,Charter,2283.0,1319574.0,578.0,83.27,83.99,93.87,96.54,95.204
14,Wright High School,Charter,1800.0,1049400.0,583.0,83.68,83.96,93.33,96.61,94.972

In [18]:
SchoolSummary_df["Total Students"] = SchoolSummary_df["Total Students"].map("{:,.0f}".format)
SchoolSummary_df["Total School Budget"] = SchoolSummary_df["Total School Budget"].map("${:,.2f}".format)
SchoolSummary_df["Per Student Budget"] = SchoolSummary_df["Per Student Budget"].map("${:,.2f}".format)

SchoolSummary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,74.307
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.587
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.364
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.804
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.266
5,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,73.808
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,94.379
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.500
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.640
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.270
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.293
11,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,94.861
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.291
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.204
14,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,94.972

In [19]:
#TopSchool Result
TopSchool = SchoolSummary_df.sort_values(["% Overall Passing Rate"], ascending=False)
TopSchool.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.587
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.291
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.270
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.266
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.204

In [43]:
#BottomSchool Result
BottomSchool = SchoolSummary_df.sort_values(["% Overall Passing Rate"], ascending=True)
BottomSchool.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.293
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.364
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.500
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.640
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.804

In [21]:
#Grading System for Maths
ninth_graders = CompleteData[(CompleteData["grade"] == "9th")].groupby("school_name").mean()["math_score"]
tenth_graders = CompleteData[(CompleteData["grade"] == "10th")].groupby("school_name").mean()["math_score"]
eleventh_graders = CompleteData[(CompleteData["grade"] == "11th")].groupby("school_name").mean()["math_score"]
twelfth_graders = CompleteData[(CompleteData["grade"] == "12th")].groupby("school_name").mean()["math_score"]

math_scores_by_grade = pd.DataFrame({"9th":ninth_graders, "10th":tenth_graders, 
                                     "11th":eleventh_graders, "12th":twelfth_graders})  

math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [22]:
math_scores_by_grade.index.name = None
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [23]:
#Grading System for Reading
ninth_graders= CompleteData[CompleteData["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_graders = CompleteData[CompleteData["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_graders = CompleteData[CompleteData["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelfth_graders = CompleteData[CompleteData["grade"] == "12th"].groupby("school_name").mean()["reading_score"]


reading_scores_by_grade = pd.DataFrame({"9th":ninth_graders, "10th":tenth_graders, 
                                     "11th":eleventh_graders, "12th":twelfth_graders})

reading_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [48]:
#School Spending 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

SchoolSummary["Spending Ranges (Per Student)"] = pd.cut(SchoolSummary["Per Student Budget"], spending_bins, labels=labels)

Spending_Summary = SchoolSummary.groupby("Spending Ranges (Per Student)").mean() 
del Spending_Summary['size_x']
del Spending_Summary['budget_x']
del Spending_Summary['Per Student Budget']
del Spending_Summary['School ID_y']
del Spending_Summary['math_score']
del Spending_Summary['reading_score']


Spending_Summary

,Passing Math,Passing Reading,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,0.934601,0.966109,93.460000,96.610000,95.035500
$585-630,0.871335,0.927182,87.132500,92.717500,89.926000
$630-645,0.734842,0.843918,73.485000,84.392500,78.938000
$645-680,0.661648,0.811340,66.163333,81.133333,73.649333

In [49]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [50]:
#School Size Summary

SchoolSummary["Spending Ranges (Per Student)"] = pd.cut(SchoolSummary["size_x"], size_bins, labels= group_names)
SchoolSummary

SchoolSize = SchoolSummary.groupby("Spending Ranges (Per Student)").mean()
del SchoolSize['budget_x']
del SchoolSize['Per Student Budget']
del SchoolSize['School ID_y']


SchoolSize

,reading_score,math_score,size_x,Passing Math,Passing Reading,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,,,,
Small (<1000),83.929843,83.821598,694.500,0.935502,0.960994,93.55000,96.10000,94.8245
Medium (1000-2000),83.864438,83.374684,1704.400,0.935997,0.967907,93.59800,96.79000,95.1954
Large (2000-5000),81.344493,77.746417,3657.375,0.699634,0.827666,69.96375,82.76625,76.3650

In [47]:
#School Type

SchoolType = SchoolSummary.groupby("type").mean()

del SchoolType['size_x']
del SchoolType['budget_x']
del SchoolType['Per Student Budget']
del SchoolType['School ID_y']
del SchoolType['math_score']
del SchoolType['reading_score']

SchoolType

,Passing Math,Passing Reading,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,0.936208,0.965865,93.620000,96.586250,95.103750
District,0.665485,0.807991,66.548571,80.798571,73.673714